# Learning train test split with scikit learn

Using tutorial

In [53]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import os
folder_name = r"C:/Sumay"
name = "500hits.csv"
print(os.path.join(folder_name,name))

C:/Sumay\500hits.csv

In [54]:
data = pd.read_csv('C:/Sumay/500hits.csv', encoding='latin-1')
data.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [55]:
data

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Jim Wynn,15,1920,6653,1105,1665,285,39,291,964,1224,1427,225,101,0.250,0
461,Jorge Posada,17,1829,6092,900,1664,379,10,275,1065,936,1453,20,21,0.273,0
462,Brady Anderson,15,1834,6499,1062,1661,338,67,210,761,960,1190,315,100,0.256,0
463,Cookie Rojas,16,1822,6309,714,1660,254,25,54,593,396,489,74,68,0.263,0
464,Mickey Rivers,15,1468,5629,785,1660,247,71,61,499,266,471,267,90,0.295,0

In [56]:
X= data.drop(columns=['PLAYER', 'HOF'])

In [57]:
X=(X-X.mean())/X.std()

In [58]:
y= data['HOF']

In [59]:
y=(y-y.mean())/y.std()

In [60]:
X

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,2.513587,2.783081,3.031178,3.782988,4.759068,3.555504,4.384762,-0.585210,-0.346077,1.421482,-1.002548,3.827944,2.496822,3.644365
1,1.790309,2.757685,2.674164,2.757560,3.441265,3.565868,1.994310,1.907433,2.173497,2.490407,-0.309615,-0.648382,-0.563924,1.994012
2,1.790309,2.088934,2.073730,2.526234,3.167803,4.260288,2.905923,-0.585210,-0.350190,1.824619,-1.282583,1.298325,1.476573,2.654153
3,1.067030,1.970421,2.846489,2.667792,3.052289,1.689899,-0.254337,0.410454,0.857148,0.911453,2.028781,0.891386,0.810288,1.003800
4,1.428670,2.097399,2.255329,2.022152,2.969779,2.684888,3.513665,-0.696613,-1.839309,0.548018,-1.063870,2.893085,-0.897067,1.899706
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,-0.741166,-0.363154,-0.663379,-0.156452,-1.191085,-0.994499,-0.801305,0.626298,0.143440,1.345131,1.184588,0.159996,0.893574,-1.825377
461,-0.017888,-0.619932,-1.096896,-0.864239,-1.193443,-0.020239,-1.388789,0.514895,0.351177,0.465558,1.237733,-0.967334,-0.772138,-0.740859
462,-0.741166,-0.605824,-0.782384,-0.304915,-1.200515,-0.445182,-0.234079,0.062320,-0.274089,0.538856,0.700147,0.654922,0.872753,-1.542459
463,-0.379527,-0.639684,-0.929208,-1.506427,-1.202872,-1.315797,-1.084918,-1.023860,-0.619630,-1.183639,-0.732733,-0.670379,0.206468,-1.212388
464,-0.741166,-1.638579,-1.454683,-1.261291,-1.202872,-1.388349,-0.153046,-0.975121,-0.812969,-1.580668,-0.769526,0.390962,0.664538,0.296506

In [61]:
y

0      1.412779
1      1.412779
2      1.412779
3      1.412779
4      1.412779
         ...
460   -0.692805
461   -0.692805
462   -0.692805
463   -0.692805
464   -0.692805
Name: HOF, Length: 465, dtype: float64

In [62]:
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=11, test_size=0.2)

In [76]:
X_train.shape

(372, 14)

In [77]:
X_test.shape

(93, 14)

In [78]:
y_train.shape

(372,)

In [79]:
y_test.shape

(93,)